<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3c9-gA-mOG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nueva Nota-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Nueva Nota" id="BYZ-38-t0r" customClass="ViewController" customModule="NotasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8Y-rN-9M7">
                                <rect key="frame" x="76" y="320" width="240" height="125"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="I2F-f9-Mlr"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wak-3y-kks">
                                <rect key="frame" x="76" y="509" width="241" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zY-ZV-CBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXh-kD-ba8">
                                <rect key="frame" x="78" y="604" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Crear"/>
                                <connections>
                                    <action selector="create:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1WK-kc-Wjg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRn-6t-0AF">
                                <rect key="frame" x="233" y="604" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8m-Bh-HVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-7N-t4u">
                                <rect key="frame" x="73" y="722" width="246" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ldV-Ws-q4m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roo-mc-4AV">
                                <rect key="frame" x="0.0" y="88" width="393" height="162"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LXh-kD-ba8" firstAttribute="top" secondItem="wak-3y-kks" secondAttribute="bottom" constant="74" id="0ts-A0-G6q"/>
                            <constraint firstItem="roo-mc-4AV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4RY-QV-74I"/>
                            <constraint firstItem="zgd-7N-t4u" firstAttribute="top" secondItem="LXh-kD-ba8" secondAttribute="bottom" constant="83" id="6AD-ud-xNP"/>
                            <constraint firstItem="l8Y-rN-9M7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="7g1-X6-yVs"/>
                            <constraint firstItem="wak-3y-kks" firstAttribute="centerX" secondItem="zgd-7N-t4u" secondAttribute="centerX" id="AIa-BE-fb0"/>
                            <constraint firstItem="l8Y-rN-9M7" firstAttribute="centerX" secondItem="wak-3y-kks" secondAttribute="centerX" id="JTV-Gl-LUB"/>
                            <constraint firstItem="LXh-kD-ba8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="LKR-pz-9rR"/>
                            <constraint firstItem="LXh-kD-ba8" firstAttribute="baseline" secondItem="PRn-6t-0AF" secondAttribute="baseline" id="NvF-6e-xkN"/>
                            <constraint firstItem="l8Y-rN-9M7" firstAttribute="leading" secondItem="wak-3y-kks" secondAttribute="leading" id="ORo-eM-ztb"/>
                            <constraint firstItem="l8Y-rN-9M7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RGk-E4-376"/>
                            <constraint firstItem="PRn-6t-0AF" firstAttribute="trailing" secondItem="zgd-7N-t4u" secondAttribute="trailing" id="SQ3-X5-hF5"/>
                            <constraint firstItem="wak-3y-kks" firstAttribute="top" secondItem="l8Y-rN-9M7" secondAttribute="bottom" constant="64" id="UYk-wf-26c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zgd-7N-t4u" secondAttribute="bottom" constant="50" id="dgH-Bn-RPd"/>
                            <constraint firstItem="roo-mc-4AV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="dyi-kg-WLM"/>
                            <constraint firstItem="PRn-6t-0AF" firstAttribute="leading" secondItem="LXh-kD-ba8" secondAttribute="trailing" constant="89" id="hPg-hN-tvH"/>
                            <constraint firstItem="PRn-6t-0AF" firstAttribute="baseline" secondItem="LXh-kD-ba8" secondAttribute="firstBaseline" id="jdk-Q1-Gdb"/>
                            <constraint firstItem="roo-mc-4AV" firstAttribute="centerX" secondItem="l8Y-rN-9M7" secondAttribute="centerX" id="one-gp-eOW"/>
                            <constraint firstItem="l8Y-rN-9M7" firstAttribute="top" secondItem="roo-mc-4AV" secondAttribute="bottom" constant="70" id="srI-Su-rcM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nueva" id="MGX-e2-Cvf"/>
                    <connections>
                        <outlet property="dateLabel" destination="wak-3y-kks" id="GiS-af-ssP"/>
                        <outlet property="libretaPicker" destination="roo-mc-4AV" id="8Ii-2z-inr"/>
                        <outlet property="messageLabel" destination="zgd-7N-t4u" id="KpB-t8-hOt"/>
                        <outlet property="textView" destination="l8Y-rN-9M7" id="lxL-eh-G6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="-245.07042253521129"/>
        </scene>
        <!--Listado de Notas-->
        <scene sceneID="sJW-YY-Frw">
            <objects>
                <tableViewController title="Listado de Notas" id="0en-eu-t6y" customClass="ListaNotasController" customModule="NotasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="s8R-na-XfT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="miCelda" textLabel="HiX-ip-PR1" detailTextLabel="0Zc-ug-fgO" style="IBUITableViewCellStyleSubtitle" id="THM-dM-tcb">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THM-dM-tcb" id="Ucm-Y7-GYp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HiX-ip-PR1">
                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Zc-ug-fgO">
                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0en-eu-t6y" id="chO-zT-B39"/>
                            <outlet property="delegate" destination="0en-eu-t6y" id="oMa-nx-tDQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Listado" id="eHr-Ch-LvI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxk-DC-fi4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="713"/>
        </scene>
        <!--Libreta View Controller-->
        <scene sceneID="4AO-th-kVq">
            <objects>
                <viewController id="3c9-gA-mOG" customClass="LibretaViewController" customModule="NotasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTl-Nj-TNX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUR-4M-Vqy">
                                <rect key="frame" x="104" y="400" width="185" height="52"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Nueva Libreta"/>
                                <connections>
                                    <action selector="nuevaLibreta:" destination="3c9-gA-mOG" eventType="touchUpInside" id="cyG-NK-2wf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6fX-NA-lLZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUR-4M-Vqy" firstAttribute="centerY" secondItem="wTl-Nj-TNX" secondAttribute="centerY" id="D3m-oc-qh1"/>
                            <constraint firstItem="qUR-4M-Vqy" firstAttribute="centerX" secondItem="wTl-Nj-TNX" secondAttribute="centerX" id="MrH-6r-LqU"/>
                            <constraint firstItem="qUR-4M-Vqy" firstAttribute="leading" secondItem="6fX-NA-lLZ" secondAttribute="leading" constant="104" id="fOy-3p-Keo"/>
                            <constraint firstItem="qUR-4M-Vqy" firstAttribute="centerX" secondItem="wTl-Nj-TNX" secondAttribute="centerX" id="qdd-gf-bp4"/>
                            <constraint firstItem="qUR-4M-Vqy" firstAttribute="centerY" secondItem="wTl-Nj-TNX" secondAttribute="centerY" id="x7V-vF-CYO"/>
                            <constraint firstItem="qUR-4M-Vqy" firstAttribute="top" secondItem="6fX-NA-lLZ" secondAttribute="top" constant="341" id="xC2-1M-quo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jeK-J8-wrz" kind="showDetail" identifier="start" id="lNq-uY-J4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDt-HM-Hzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350.3816793893129" y="239.43661971830988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gTD-qU-uq1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jeK-J8-wrz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9ZF-Ov-asa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1R-kN-Acq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="HVh-pr-KTc"/>
                        <segue destination="0en-eu-t6y" kind="relationship" relationship="viewControllers" id="u2x-vD-bC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfN-2K-ZpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="238"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
